{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "outDir": ".build"
  },
  "include": ["@types/**/*.d.ts", "server/**/*.ts"],
  "exclude": ["node_modules", "server/**/*.test.ts"]
}
